<div class="awards-component">
    <div class="award-card">
        <div class="award-image-container">
            <img src="/content/dam/myTraining/dani.jpg" alt="Danielle Steel" class="award-image">
        </div>
        <div class="award-info">
            <h1 class="award-title">🏆 Awards and Recognitions</h1>
            <ul class="award-list">
                <li><strong>Lucien Barrière Literary Award (2002)</strong> - Awarded for her contribution to literature, particularly in France.</li>
                <li><strong>French Legion of Honor (2014)</strong> - One of France's highest honors, recognizing her influence in the literary world.</li>
                <li><strong>Outstanding Achievement Award (2018)</strong> - Presented at the Romantic Novelists' Association (RNA) for her extraordinary impact on romance literature.</li>
                <li><strong>Goodreads Choice Awards Nominee</strong> - Several of her books have been nominated in the Best Fiction and Romance categories.</li>
                <li><strong>Guinness World Record Holder</strong> - Holds the record for being the best-selling author alive with over 1 billion copies sold worldwide.</li>
                <li><strong>Literary Award for Fiction (Multiple Times)</strong> - Awarded by various literary organizations for her best-selling novels.</li>
            </ul>
            <p class="award-description">
                Danielle Steel’s remarkable career spans over five decades, with over 190 books published, translated into 43 languages, and sold in 69 countries. Her impressive contribution to literature continues to inspire readers worldwide.
            </p>
        </div>
    </div>
</div>

<style>
.awards-component {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

.award-card {
    display: flex;
    align-items: flex-start;
    text-align: left;
    gap: 20px;
}

.award-image-container {
    flex: 1;
}

.award-image {
    width: 200px;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.award-info {
    flex: 2;
}

.award-title {
    font-size: 24px;
    font-weight: bold;
    margin: 0 0 15px 0;
    color: #333;
}

.award-list {
    list-style-type: disc;
    padding-left: 20px;
    margin: 0 0 15px 0;
    color: #444;
    font-size: 16px;
    line-height: 1.6;
}

.award-list li {
    margin-bottom: 10px;
}

.award-description {
    font-size: 16px;
    color: #444;
    line-height: 1.6;
    margin-top: 15px;
}
</style>