.home-container {
    display: flex;
}
.all-movies {
    width: 80%;
    min-height: calc(100vh - 80px); /* header height subtracted */
    border-right: 1px solid #2c3440;
    padding: 20px 40px;
    font-family: "Roboto", sans-serif;
}
.popular-movies {
    width: 20%;
    min-height: calc(100vh - 80px);
    padding: 20px 40px;
    font-family: "Roboto", sans-serif;
}
.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}
h4 {
    text-transform: uppercase;
    font-weight: bold;
    border-left: 5px solid #2c3440;
    padding-left: 10px;
}
.view-all {
    color: #2c3440;
    cursor: pointer;
}
.movie-thumbnail {
    display: flex;
    justify-content: space-between;
}
.movie .cover img {
    border-radius: 5px;
}
.detail {
    width: 180px;
}
.name {
    font-weight: bold;
    height: 50px;
    margin-top: 5px;
    cursor: pointer;
}
i {
    font-size: 1.5rem;
    padding-right: 0.1rem;
    color: #b0c4de;
}
.filled {
    color: #1e90ff;
}
.low {
    color: #deb0b0;
}
.filled.low {
    color: #ff1e1e;
}
.rating-value{
    position: relative;
    top: -6px;
    margin-left: 10px;
    font-weight: bold;
}
.theatre-movies {
    /* display: flex; */
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
}
.popular-movies .movie{
    /* margin-left: 20px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
