<app-header></app-header>
<div class="home-container">
  <div class="all-movies">
    <div class="trending-movies">
      <div class="top">
        <h4>Trending Movies</h4>
        <div class="view-all">View All Movies</div>
      </div>
      <div class="movie-thumbnail">
        <div class="movie" *ngFor="let movie of trendingMovies">
          <div class="cover" (click)="gotoMovie('trending',movie.id)">
            <img [src]="movie.cover" alt="" />
          </div>
          <div class="detail">
            <div class="name" (click)="gotoMovie('trending',movie.id)">{{ movie.name }}</div>
            <div class="rating">
              <app-star-rating [rating]="movie.rating" [isReadOnly]=true></app-star-rating>
              <span class="rating-value">{{movie.rating}}</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="theatre-movies">
    <div class="top">
      <h4>Popular in Theatre</h4>
      <div class="view-all">View All</div>
    </div>
    <div class="movie-thumbnail">
      <div class="movie" *ngFor="let movie of theatreMovies">
        <div class="cover" (click)="gotoMovie('theatre',movie.id)">
          <img [src]="movie.cover" alt="" />
        </div>
        <div class="detail">
          <div class="name" (click)="gotoMovie('theatre',movie.id)">{{ movie.name }}</div>
          <div class="rating">
            <app-star-rating [rating]="movie.rating" [isReadOnly]=true></app-star-rating>
            <span class="rating-value">{{movie.rating}}</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="popular-movies">
    <h4>All Time Popular</h4>
    <div class="movie" *ngFor="let movie of popularMovies">
      <div class="detail">
        <div class="name" (click)="gotoMovie('popular',movie.id)">{{ movie.name }}</div>
        <div class="rating">
          <app-star-rating [rating]="movie.rating" [isReadOnly]=true></app-star-rating>
          <span class="rating-value">{{movie.rating}}</span>
        </div>
      </div>
    </div>
  </div>
</div>