<app-header></app-header>
<div class="movie-container">
  <div class="top">
    <div class="left">
      <div class="name">{{ movie?.name }}</div>
      <div class="rating">
        <app-star-rating
          [rating]="movie?.rating"
          [isReadOnly]="true"
        ></app-star-rating>
        <span class="rating-value">{{ movie?.rating }}</span>
      </div>
      <div class="cover">
        <img [src]="movie?.cover" alt="" />
      </div>
    </div>
    <div class="right">
      <h2>{{ movie?.name }}</h2>
      
        
      <div class="rating-form">
        <form [formGroup]="ratingForm" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label for="uname">Name</label>
            <input type="text" formControlName="uname" class="form-control" />
          </div>

          <div class="form-group">
            
            <label for="rating">Rating</label>
            <div class="stars">
            <app-star-rating
              formControlName="rating"
              [isReadOnly]="false"
            ></app-star-rating></div>
        
          </div>

          <div class="form-group">
            <label for="review">Review</label>
            <textarea
              formControlName="review"
              rows="3"
              class="form-control"
            ></textarea>
          </div>

          <button
            type="submit"
            [disabled]="ratingForm.invalid"
            class="btn btn-primary"
          >
            Submit
          </button>
        </form>

      </div>
      </div>

  </div>
  <div class="bottom">
    <h4 class="title">Reviews</h4>
    <div class="reviews"></div>
  </div>
</div>
