.movie-container{
    width: 1400px;
    margin: 0 auto;
}
.top{
    display: flex;
}
.left{
    width: 450px;
}
.name{
    font-size: 36px;
    font-weight: bold;
}
.rating{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.cover{
    width: 400px;
    height: 500px;
    margin-right: 50px;
}
.img{
    width: 100%;
    height: 100px;
    object-fit: cover;
}
.rating{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.rating-value{
    margin-left: 20px;
    font-size: bold;
}
.form-control{
    width: 950px;
}
.form-group{
    margin: 20px 0;
}
h2{
    margin-top: 10px;
}
.stars{
    margin-top: 10px;
}
