.cmp-booklist__cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.cmp-booklist__cards {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 350px;
    border-radius: 12px;
    background: #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.cmp-booklist__cards:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
}

.cmp-booklist__card-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.cmp-booklist__card-desc {
    text-align: center;
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
}

.cmp-booklist__card-btn-container {
    text-align: center;
    margin-top: auto;
}

.cmp-booklist__card-btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: #5E7263;
    color: #FFF;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.cmp-booklist__card-btn:hover {
    background-color: #4A5B4F;
    transform: scale(1.05);
}
