<style>
    .book-detail {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #f9f9f9;
    }

    .book-cover-container {
        margin-bottom: 15px;
    }

    .book-cover {
        width: 200px;
        height: 300px;
        object-fit: cover;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .book-title {
        font-size: 24px;
        font-weight: bold;
        margin: 10px 0;
        color: #333;
    }

    .book-author {
        font-size: 18px;
        color: #666;
    }

    .book-description {
        font-size: 16px;
        color: #444;
        margin-top: 10px;
    }
</style>

<div class="book-detail">
    <div class="book-cover-container">
        <img src="${properties.image}" alt="${properties.bookTitle}" class="book-cover"/>
    </div>
    <div class="book-info">
        <h1 class="book-title">${properties.bookTitle}</h1>
        <h3 class="book-author">by ${properties.authorName}</h3>
        <p class="book-description">${properties.description}</p>
           </div>
</div>