<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Site Station</title>
    <style>
        /* Header Styling */
        .site-header {
            background: linear-gradient(135deg, #1e272e, #485460);
            color: #f1f1f1;
            padding: 15px 0;
            text-align: center;
            border-bottom: 3px solid #ff4757;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 5%;
        }

        .logo-img {
            width: 60px;
            height: auto;
            transition: transform 0.3s ease-in-out;
        }

        .logo-img:hover {
            transform: scale(1.1);
        }

        .website-name {
            font-size: 24px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            margin-left: 10px;
        }

        .nav-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav-links a {
            color: #f1f1f1;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 30px;
            transition: background 0.3s, box-shadow 0.3s, transform 0.3s;
        }

        .nav-links a:hover {
            background: #ff4757;
            box-shadow: 0 0 15px #ff4757;
            transform: translateY(-3px);
        }

  /* Dropdown Styling */
.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #2a2a50;
    list-style: none;
    padding: 20px 30px;
    width: 250px; /* Larger rectangular box */
    top: 100%;
    left: 0;
    border-radius: 15px; /* Soft edges */
    box-shadow: 0 8px 20px rgba(255, 223, 0, 0.8); /* Glowing effect */
    transition: all 0.3s ease-in-out; /* Smooth animation */
}

.dropdown-menu a {
    display: block;
    padding: 12px 0;
    color: white;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.dropdown-menu a:last-child {
    border-bottom: none; /* Remove border for last item */
}

.dropdown-menu a:hover {
    background-color: #3a3a60;
    color: gold;
    border-radius: 10px;
    transition: background 0.3s ease-in-out;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-menu {
    display: block;
    opacity: 1;
    transform: translateY(5px); /* Smooth dropdown entry */
}

        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }

        .author-section {
            position: absolute;
            top: 100;
            right: 0;
            width: 600px;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            display: none;
            animation: slideIn 0.4s ease-in-out;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(100%); }
            to { opacity: 1; transform: translateX(0); }
        }
    </style>
</head>
<body>
<header class="site-header">
    <div class="logo">
        <a href="/content/myTraining/book/books.html">
            <img src="/content/dam/myTraining/783001.png" alt="Site Logo" class="logo-img">
        </a>
    </div>
    <div class="website-name">Stephen King</div>
    <nav>
        <ul class="nav-links">
            <li class="dropdown">
                <a href="#">Books ▼</a>
                <ul class="dropdown-menu">
                    <ul>
                        <li><a href="/content/myTraining/us/en/physcology-of-money.html">Psychology of money</a></li>
                        <li><a href="/content/myTraining/us/en/rich-dad-poor-dad.html">Rich dad Poor dad</a></li>
                        <li><a href="/content/myTraining/us/en/atomic-habits.html">Atomic Habits</a></li>
                        <li><a href="/content/myTraining/us/en/harry-potter.html">Harry Potter</a></li>
                        <li><a href="/content/myTraining/us/en/amazing-spiderman.html">Amazing Spiderman</a></li>
                        <li><a href="/content/myTraining/us/en/the-alchemist-.html">The Alchemist</a></li>
                        <li><a href="/content/myTraining/us/en/batman.html">Batman</a></li>
                        <li><a href="/content/myTraining/us/en/sandman.html">Sandman</a></li>
                        <li><a href="/content/myTraining/us/en/the-greek-myths.html">The Greek Myths</a></li>
                        <li><a href="/content/myTraining/us/en/dune.html">Dune</a></li>
                    </ul>

                </ul>
            </li>
            <li><a href="/content/myTraining/us/about-me.html ">About Me</a></li>
            <li><a href="/content/myTraining/us/reach-me.html">Reach Me</a></li>
        </ul>
    </nav>
</header>

<div id="author-details" class="author-section">
    <h2 id="author-name"></h2>
    <p id="author-info"></p>
</div>

<script>
    const authorData = {
 "harry-potter.html": {
     name: "J.K. Rowling",
     info: "J.K. Rowling is the author of the famous Harry Potter series, which has captivated readers worldwide. She has also written novels under the pseudonym Robert Galbraith.\nDate of Birth: July 31, 1965\nPlace of Birth: Yate, Gloucestershire, England"
 },
 "the-great-gatsby.html": {
     name: "F. Scott Fitzgerald",
     info: "F. Scott Fitzgerald is the author of 'The Great Gatsby', a classic novel about wealth, love, and the American Dream. He was a prominent figure in the Jazz Age and wrote several other acclaimed works.\nDate of Birth: September 24, 1896\nPlace of Birth: St. Paul, Minnesota, USA"
 },
 "to-kill-a-mockingbird.html": {
     name: "Harper Lee",
     info: "Harper Lee is the author of 'To Kill a Mockingbird', a novel about racial injustice in the American South. She received the Pulitzer Prize for this work in 1961.\nDate of Birth: April 28, 1926\nPlace of Birth: Monroeville, Alabama, USA"
 },
 "the-hobbit.html": {
     name: "J.R.R. Tolkien",
     info: "J.R.R. Tolkien is known for 'The Hobbit' and 'The Lord of the Rings', classic fantasy literature. He was a philologist and professor at Oxford University.\nDate of Birth: January 3, 1892\nPlace of Birth: Bloemfontein, Orange Free State (now South Africa)"
 },
 "the-catcher-in-the-rye.html": {
     name: "J.D. Salinger",
     info: "J.D. Salinger is the author of 'The Catcher in the Rye', a novel exploring teenage angst and alienation. He was known for his reclusive lifestyle.\nDate of Birth: January 1, 1919\nPlace of Birth: New York City, New York, USA"
 },
 "pride-and-prejudice.html": {
     name: "Jane Austen",
     info: "Jane Austen is the author of 'Pride and Prejudice', a timeless romance novel. Her works are known for their social commentary and sharp wit.\nDate of Birth: December 16, 1775\nPlace of Birth: Steventon, Hampshire, England"
 },
 "1984.html": {
     name: "George Orwell",
     info: "George Orwell is the author of '1984', a dystopian novel about totalitarianism and surveillance. He also wrote 'Animal Farm', a political allegory.\nDate of Birth: June 25, 1903\nPlace of Birth: Motihari, Bihar, India"
 },
 "the-alchemist.html": {
     name: "Paulo Coelho",
     info: "Paulo Coelho is the author of 'The Alchemist', a novel about self-discovery and following your dreams. He has sold over 320 million books worldwide.\nDate of Birth: August 24, 1947\nPlace of Birth: Rio de Janeiro, Brazil"
 },
 "war-and-peace.html": {
     name: "Leo Tolstoy",
     info: "Leo Tolstoy is the author of 'War and Peace', a historical novel about Russian society during the Napoleonic era. He is considered one of the greatest novelists of all time.\nDate of Birth: September 9, 1828\nPlace of Birth: Yasnaya Polyana, Russian Empire"
 },
 "moby-dick.html": {
     name: "Herman Melville",
     info: "Herman Melville is the author of 'Moby Dick', a novel about obsession and revenge at sea. He also wrote 'Billy Budd' and other notable works.\nDate of Birth: August 1, 1819\nPlace of Birth: New York City, New York, USA"
 }
};



     function showAuthorDetails() {
         let path = window.location.pathname;
         let page = path.substring(path.lastIndexOf('/') + 1);

         if (authorData[page]) {
             document.getElementById("author-name").innerText = authorData[page].name;
             document.getElementById("author-info").innerText = authorData[page].info;
             document.getElementById("author-details").style.display = "block";
         } else {
             alert("Author details not found for this page.");
         }
     }
</script>
</body>
</html>
