<div class="book-container">
    <h2 class="book-section-title">Book Collection</h2>
    <div class="book-list">
        <div class="book-card">
            <img src="/content/dam/myTraining/Carrie_(1974).jpg" alt="Carrie">
            <h3><a href="/content/myTraining/us/en/carrie--1974-.html">Carrie</a></h3>
            <p>A heartwarming tale of love and kindness.</p>
        </div>
        <div class="book-card">
            <img src="/content/dam/myTraining/The_Shining_(1977).jpg" alt="The Shinning">
            <h3><a href="/content/myTraining/us/en/the-shining--1977-.html">The Shinning</a></h3>
            <p>A beautiful story of friendship and hope.</p>
        </div>
        <div class="book-card">
            <img src="/content/dam/myTraining/The_Stand_(1978).png" alt="The Stand">
            <h3><a href="/content/myTraining/us/en/the-stand--1978-.html">The Stand</a></h3>
            <p>A captivating journey of self-discovery.</p>
        </div>
        <div class="book-card">
            <img src="/content/dam/myTraining/It_(1986).jpg" alt="It">
            <h3><a href="/content/myTraining/us/en/it--1986-.html">It</a></h3>
            <p>A powerful story of strength and survival.</p>
        </div>
        <div class="book-card">
            <img src="/content/dam/myTraining/Misery_(1987).jpg" alt="Misery">
            <h3><a href="/content/myTraining/us/en/misery--1987-.html">Misery</a></h3>
            <p>A mesmerizing tale of family treasures.</p>
        </div>
        <div class="book-card">
            <img src="/content/dam/myTraining/Greenmilepart1.jpg" alt="The Green Mile">
            <h3><a href="/content/myTraining/us/en/the-green-mile--1996-.html">The Green Mile</a></h3>
            <p>A moving story of resilience and courage.</p>
        </div>
        <div class="book-card">
            <img src="/content/dam/myTraining/The_Dark_Tower_–_The_Gunslinger_(1982).jpg" alt="Dark Tower">
            <h3><a href="/content/myTraining/us/en/the-dark-tower--the-gunslinger--1982-.html">Dark Tower</a></h3>
            <p>A gripping tale of fate and recovery.</p>
        </div>
        <div class="book-card">
            <img src="/content/dam/myTraining/11-22-63.jpg" alt="11-22-63">
            <h3><a href="/content/myTraining/us/en/11-22-63--2011-.html">11-22-63</a></h3>
            <p>A touching story of memories and longing.</p>
        </div>
        <div class="book-card">
            <img src="/content/dam/myTraining/Doctor_Sleep.jpg" alt="Doctor Sleep">
            <h3><a href="/content/myTraining/us/en/doctor-sleep--2013-.html">Doctor Sleep</a></h3>
            <p>A heartfelt tale of love and commitment.</p>
        </div>
        <div class="book-card">
            <img src="/content/dam/myTraining/The%20Institute.jpg" alt="The Institute">
            <h3><a href="/content/myTraining/us/en/the-institute--2019-.html">The Institute</a></h3>
            <p>A passionate story of emotions and connections.</p>
        </div>
    </div>
</div>
<style>
    .book-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
    }

    .book-section-title {
        font-size: 32px;
        font-weight: bold;
        color: black;
        margin-bottom: 20px;
        text-transform: uppercase;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    }

    .book-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
        justify-content: center;
    }

    .book-card {
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        text-align: center;
        padding: 15px;
    }

    .book-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }

    /* Book Image */
    .book-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
    }

    /* Book Title Styling */
    .book-card h3 {
        font-size: 18px;
        font-weight: bold;
        margin: 10px 0;
        color: #222;
    }

    /* Make title clickable */
    .book-card h3 a {
        text-decoration: none;
        color: #333;
        transition: color 0.3s ease;
    }

    .book-card h3 a:hover {
        color: #ff6600;
        text-decoration: underline;
    }

    /* Description Text */
    .book-card p {
        font-size: 14px;
        color: #666;
        padding: 0 10px 15px;
    }

    /* Responsive Design */
    @media screen and (max-width: 768px) {
        .book-list {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
    }
</style>