<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #1e293b, #334155); /* Deep gradient background */
        overflow: hidden; 
    }

    .book-detail {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        max-width: 600px;
        padding: 30px;
        border-radius: 20px;
        background: rgba(255, 255, 255, 0.1); /* Glassmorphic effect */
        backdrop-filter: blur(15px); 
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        border: 2px solid rgba(255, 255, 255, 0.2);
        animation: glowingEffect 6s infinite alternate;
    }

    @keyframes glowingEffect {
        from {
            box-shadow: 0 0 20px rgba(255, 221, 87, 0.5);
        }
        to {
            box-shadow: 0 0 40px rgba(255, 221, 87, 0.8);
        }
    }

   .book-cover-container {
    margin-bottom: 20px;
    position: relative; 
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    transform: scale(1); 
    transition: transform 0.4s ease, box-shadow 0.4s ease;

    /* Centering the cover */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;  /* Centers horizontally */
}


    .book-cover {
        width: 240px;
        height: 350px;
        object-fit: cover;
        border-radius: 15px;
    }

    .book-cover-container:hover {
        transform: scale(1.05);  /* Smooth zoom on hover */
        box-shadow: 0 12px 35px rgba(255, 221, 87, 0.9); 
    }

    .book-title {
        font-size: 28px;
        font-weight: bold;
        color: #ffdd57;
        text-shadow: 0 3px 15px rgba(255, 221, 87, 0.9); 
        margin-bottom: 8px;
    }

    .book-author {
        font-size: 20px;
        color: #f3f4f6;
        margin-bottom: 15px;
    }

   .book-description {
    font-size: 16px;
    color: #d1d5db;
    line-height: 1.6;
    text-align: justify;  /* Justify content for better readability */
    text-justify: inter-word;  /* Distributes spacing between words evenly */
    margin-top: 10px;
}

</style>

<div class="book-detail">
    <div class="book-cover-container">
        <img src="${properties.image}" alt="${properties.authorName}" class="book-cover"/>
    </div>
    <div class="book-info">
        <h1 class="book-title">${properties.authorName}</h1>
        <p class="book-description">${properties.description}</p>
    </div>
</div>
