<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:isDelivered="{Boolean}false"
        cq:lastModified="{Date}2025-03-05T20:37:11.666+05:30"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2025-03-04T23:32:23.361+05:30"
        cq:lastReplicated_publish="{Date}2025-03-04T23:32:23.361+05:30"
        cq:lastReplicatedBy="admin"
        cq:lastReplicatedBy_publish="admin"
        cq:lastReplicationAction="Activate"
        cq:lastReplicationAction_publish="Activate"
        cq:policy="myTraining/components/page/policy"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:ReplicationStatus,cq:ReplicationStatus2,mix:versionable]"
        jcr:primaryType="nt:unstructured"
        jcr:uuid="3ce8dfdb-4247-42a5-9db1-cccf6b61bdbc"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="myTraining/components/container/policy_1574694950110"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <experiencefragment-header
                cq:policy="myTraining/components/experiencefragment/policy_header"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <experiencefragment-footer
                cq:policy="myTraining/components/experiencefragment/policy_footer"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <container
                cq:policy="myTraining/components/container/policy_649128221558427"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <container
                    cq:policy="myTraining/components/container/policy_1574695586800"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping">
                    <myTraining jcr:primaryType="nt:unstructured">
                        <components jcr:primaryType="nt:unstructured">
                            <form jcr:primaryType="nt:unstructured">
                                <container
                                    cq:policy="myTraining/components/form/container/form-container"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                            </form>
                            <title
                                cq:policy="myTraining/components/title/policy_641528232375303"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <text
                                cq:policy="myTraining/components/text/policy_641562756958017"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <teaser
                                cq:policy="myTraining/components/teaser/policy_1575031387650"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <image
                                cq:policy="myTraining/components/image/policy_651483963895698"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <download
                                cq:policy="myTraining/components/download/policy_1575032193319"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <author-books
                                cq:policy="myTraining/components/author-books/policy_1741177831186"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <author
                                cq:policy="myTraining/components/author/policy_1741261425505"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                        </components>
                    </myTraining>
                </container>
                <title
                    cq:policy="myTraining/components/title/policy_641475696923109"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
            </container>
        </root>
    </jcr:content>
</jcr:root>
