<div class="book-gallery">
    <div class="book-item">
        <img src="/content/dam/myTraining/psychology%20of%20money.jpg" alt="Psychology of money" class="book-image"/>
        <a href="/content/myTraining/us/en/physcology-of-money.html" class="book-title">Psychology of money</a>
    </div>
    <div class="book-item">
        <img src="/content/dam/myTraining/rich%20dad%20poor%20dad.jpg" alt="Rich dad Poor dad" class="book-image"/>
        <a href="/content/myTraining/us/en/rich-dad-poor-dad.html" class="book-title">Rich dad Poor dad</a>
    </div>
    <div class="book-item">
        <img src="/content/dam/myTraining/atomic%20habits.jpg" alt="Atomic Habits" class="book-image"/>
        <a href="/content/myTraining/us/en/atomic-habits.html" class="book-title">Atomic Habits</a>
    </div>
    <div class="book-item">
        <img src="/content/dam/myTraining/harry%20potter.jpg" alt="Harry Potter" class="book-image"/>
        <a href="/content/myTraining/us/en/harry-potter.html" class="book-title">Harry Potter</a>
    </div>
    <div class="book-item">
        <img src="/content/dam/myTraining/amazing%20spiderman.jpg" alt="Amazing Spiderman" class="book-image"/>
        <a href="/content/myTraining/us/en/amazing-spiderman.html" class="book-title">Amazing Spiderman</a>
    </div>
    <div class="book-item">
        <img src="/content/dam/myTraining/the%20alchemist.jpg" alt="The Alchemist" class="book-image"/>
        <a href="/content/myTraining/us/en/the-alchemist-.html" class="book-title">The Alchemist</a>
    </div>
    <div class="book-item">
        <img src="/content/dam/myTraining/batman.jpg" alt="Batman" class="book-image"/>
        <a href="/content/myTraining/us/en/batman.html" class="book-title">Batman</a>
    </div>
    <div class="book-item">
        <img src="/content/dam/myTraining/sandman.jpg" alt="Sandman" class="book-image"/>
        <a href="/content/myTraining/us/en/sandman.html" class="book-title">Sandman</a>
    </div>
    <div class="book-item">
        <img src="/content/dam/myTraining/greek%20myth.jpg" alt="The Greek Myths" class="book-image"/>
        <a href="/content/myTraining/us/en/the-greek-myths.html" class="book-title">The Greek Myths</a>
    </div>
    <div class="book-item">
        <img src="/content/dam/myTraining/dune.jpg" alt="Dune" class="book-image"/>
        <a href="/content/myTraining/us/en/dune.html" class="book-title">Dune</a>
    </div>
</div>

<style>
    .book-gallery {
        display: grid;
        grid-template-columns: repeat(5, 1fr); /* 5 images per row */
        gap: 20px; /* Space between items */
        padding: 20px;
    }

    .book-item {
        text-align: center;
        border: 1px solid #ddd;
        padding: 10px;
        background-color: #f9f9f9;
        border-radius: 8px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .book-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .book-image {
        width: 100%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .book-title {
        display: block;
        margin-top: 10px;
        font-size: 18px;
        font-weight: bold; /* Bold Text */
        color: #000000 !important; /* Force black text color */
        text-decoration: none;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Shady effect */
        transition: color 0.3s ease, transform 0.3s ease;
    }

    .book-title:hover {
        color: #4169E1; /* Royal Blue on hover */
        text-decoration: underline;
        transform: scale(1.05); /* Slightly enlarge the title on hover */
    }

    /* Optional: Add more specific link reset to prevent default link styles */
    .book-title:visited {
        color: #000000 !important; /* Ensure visited link also has black text */
    }

    .book-title:focus {
        outline: none; /* Optional: Remove focus outline */
    }


</style>