<div class="contact-box">
    <h2 class="contact-title">📖 Contact Stephen King</h2>
    <div class="contact-content">
        <p>
            ✉ <strong>Email:</strong>
            <a href="mailto:stephenking@example.com">stephenking@example.com</a>
        </p>

        <p>
            📷 <strong>Instagram:</strong>
            <a href="https://instagram.com/stephenking" target="_blank">@stephenking</a>
        </p>

        <p>
            📘 <strong>Facebook:</strong>
            <a href="https://facebook.com/stephenkingbooks" target="_blank">Stephen King's Page</a>
        </p>

        <p>
            🐦 <strong>Twitter:</strong>
            <a href="https://twitter.com/StephenKing" target="_blank">@StephenKing</a>
        </p>
    </div>
</div>

<style>
    .contact-box {
        background: linear-gradient(135deg, #000, #8b0000);  /* Dark horror-themed gradient */
        border-radius: 20px;
        padding: 30px 40px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
        text-align: center;
        color: #fff;
        max-width: 450px;
        margin: 30px auto;
        font-family: 'Poppins', sans-serif;
    }

    .contact-title {
        font-size: 26px;
        margin-bottom: 15px;
        text-shadow: 0 2px 8px rgba(255, 0, 0, 0.8);
    }

    .contact-content p {
        background: rgba(255, 0, 0, 0.2); /* Horror red tint */
        border-radius: 12px;
        padding: 10px 15px;
        margin: 8px 0;
        transition: transform 0.3s ease;
    }

    .contact-content p:hover {
        transform: translateY(-3px); /* Lift effect */
        background: rgba(255, 0, 0, 0.3);
    }

    a {
        color: #ff4500;  /* Fiery red text for eerie effect */
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s ease;
    }

    a:hover {
        color: #fff;
        text-shadow: 0 0 10px #ff4500;
    }
</style>
