<div class="login-conainer">
    <img src="/assets/images/movieLogo.png" class="film" alt="movieLogo">
    <div class="logo">MovieMate</div>
    <div class="desc">MovieMate is a sleek and user-friendly app for discovering and reviewing films. Rate, review, and share your thoughts on your favorite movies. Get personalized recommendations based on your taste. Created with passion by Dhanish and guided by mr Vinodh!</div>
</div>
<div class="login-form">
    <div class="form-group">
        <label for="uname">Username</label>
        <input type="text" name="uname" class="form-control" [(ngModel)]="username">
    </div>
    
    <div class="form-group">
        <label for="pword">Password</label>
        <input type="password" name="pword" class="form-control" [(ngModel)]="password">
    </div>
    <div class="btn-container">
        <div class="error">{{errorMsg}}</div>
        <button class="btn btn-dark" (click)="login()">Login</button>
    </div>
</div>

