.login-conainer{
    width: 100%;
    height: 100vh;
    background-color: #202830;
    position: relative; /*move reltively based on the other elements*/
}
.logo{
    font-size:  70px;
    font-weight: bold;
    color: white;
    font-family: 'Creepster',cursive;
    letter-spacing: 10px;
    position: absolute;     /* The element remains in the normal document flow but can be shifted based on the mentioned parameters like top and right*/ 
    top: 50px; /*used when position:absolute is used*/
    right: 50px;    /*Moves 50px to the left from its original position. */
}
.desc{
    font-size: 30px;
    color: white;
    font-family: 'Aladin',cursive;
    letter-spacing: 5px;
    position: absolute;
    top: 200px;
    right: 50px;
    text-align: right;
    width: 1000px;
}
.film{
    position: absolute;
    top: 250px;
    left: 50px;
    width: 400px;
}
.login-form{
    width: 500px;
    height: 250px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    position: absolute;
    bottom: 50px;
    right: 50px;
    box-shadow: 5px 5px 20px #383838;
    top: 420px;
}
.form-group{
    margin-top: 20px;
}
label{
    font-weight: bold;
}
.btn{
    margin-top: 20px;
}
.error{
    position: absolute;
    top: 210px;
    right: 10px;
    color:red;
}