<footer class="site-footer">
    <div class="footer-grid">
        <!-- Books Section -->
        <div class="footer-section">
            <h3>Books</h3>
            <ul>
                <ul>
                    <li><a href="/content/myTraining/us/en/physcology-of-money.html" target="_blank">Psychology of money</a></li>
                    <li><a href="/content/myTraining/us/en/rich-dad-poor-dad.html" target="_blank">Rich dad Poor dad</a></li>
                    <li><a href="/content/myTraining/us/en/atomic-habits.html" target="_blank">Atomic Habits</a></li>
                    <li><a href="/content/myTraining/us/en/harry-potter.html" target="_blank">Harry Potter</a></li>
                    <li><a href="/content/myTraining/us/en/amazing-spiderman.html" target="_blank">Amazing Spiderman</a></li>
                    <li><a href="/content/myTraining/us/en/the-alchemist-.html" target="_blank">The Alchemist</a></li>
                    <li><a href="/content/myTraining/us/en/batman.html" target="_blank">Batman</a></li>
                    <li><a href="/content/myTraining/us/en/sandman.html" target="_blank">Sandman</a></li>
                    <li><a href="/content/myTraining/us/en/the-greek-myths.html" target="_blank">The Greek Myths</a></li>
                    <li><a href="/content/myTraining/us/en/dune.html" target="_blank">Dune</a></li>
                </ul>

            </ul>
        </div>

        <!-- About Us Section -->
        <div class="footer-section">
            <h3>About Us</h3>
            <p>Learn more about our passion for books and literature.</p>
            <a href="/content/myTraining/us/about-us.html">Read More</a>
        </div>

        <!-- Reach Me Section -->
        <div class="footer-section">
            <h3>Reach Me</h3>
            <p>Contact us for book recommendations, queries, or support.</p>
            <a href="/content/myTraining/us/reach-me.html">Contact</a>
        </div>

        <!-- Social Media Section -->
        <div class="footer-section">
            <h3>Follow Us</h3>
            <div class="social-icons">
                <img src="/content/dam/myTraining/facebook.png" alt="Facebook" class="social-icon">
                <img src="/content/dam/myTraining/X_logo.jpg" alt="Twitter" class="social-icon">
                <img src="/content/dam/myTraining/Instagram.jpg" alt="Instagram" class="social-icon">
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <p>&copy; 2025 Book Site. All Rights Reserved.</p>
    </div>
</footer>

<style>
    /* Import Elegant Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

    /* Footer Styling */
    .site-footer {
        background: linear-gradient(135deg, #0a0a0a, #1e1e2f);
        color: #fff;
        padding: 50px 20px;
        font-family: 'Poppins', sans-serif;
        box-shadow: 0 -6px 15px rgba(0, 180, 219, 0.8);
        border-top: 4px solid #00b4db;
    }

    /* Footer Grid */
    .footer-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }

    /* Footer Section Styling */
    .footer-section h3 {
        font-size: 20px;
        color: #FFD700;
        margin-bottom: 15px;
    }

    .footer-section p,
    .footer-section a {
        color: #ddd;
        text-decoration: none;
        transition: color 0.3s ease-in-out;
    }

    .footer-section a:hover {
        color: #FFD700;
        text-shadow: 0 0 12px #FFD700;
        transform: scale(1.05);
    }

    /* Books List */
    .footer-section ul {
        list-style: none;
        padding: 0;
    }

    .footer-section ul li {
        margin-bottom: 8px;
    }

    /* Social Media Icons */
    .social-icons {
        display: flex;
        gap: 15px;
    }

    .social-icon {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        border: 2px solid #FFD700;
        box-shadow: 0 0 15px rgba(255, 215, 0, 0.8);
        transition: transform 0.3s ease-in-out;
    }

    .social-icon:hover {
        transform: scale(1.2) rotate(10deg);
        box-shadow: 0 0 20px rgba(255, 215, 0, 1);
    }

    /* Footer Bottom */
    .footer-bottom {
        text-align: center;
        margin-top: 30px;
        padding-top: 15px;
        border-top: 2px solid #FFD700;
        color: #FFD700;
    }
</style>
