<div class="cmp-booklist">

    <!-- Including Client Library -->
    <sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
         data-sly-call="${clientlib.all @ categories='myTraining.booklist'}" />

    <h1 class="cmp-booklist__heading"> These are the book cards </h1>

    <div data-sly-use.model="com.myTraining.core.models.BookListModel"
         class="cmp-booklist__cards-container">

        <sly data-sly-list.bookListBean="${model.bookListBean}">
            <div class="cmp-booklist__cards">
                <h2 class="cmp-booklist__card-title">${bookListBean.title}</h2>
                <div class="cmp-booklist__card-desc">${bookListBean.description}</div>
                <div class="cmp-booklist__card-btn-container">
                    <a href="#" class="cmp-booklist__card-btn">Explore</a>
                </div>
            </div>
        </sly>

    </div>
</div>
